
State Machine - |DE2_115|top_level:Inst_top_level|state
Name state.output state.translate state.new_code state.ready 
state.ready 0 0 0 0 
state.new_code 0 0 1 1 
state.translate 0 1 0 1 
state.output 1 0 0 1 

State Machine - |DE2_115|top_level:Inst_top_level|UART_TX:inst_UART_TX|r_SM_Main
Name r_SM_Main.s_Cleanup r_SM_Main.s_TX_Stop_Bit r_SM_Main.s_TX_Data_Bits r_SM_Main.s_TX_Start_Bit r_SM_Main.s_Idle 
r_SM_Main.s_Idle 0 0 0 0 0 
r_SM_Main.s_TX_Start_Bit 0 0 0 1 1 
r_SM_Main.s_TX_Data_Bits 0 0 1 0 1 
r_SM_Main.s_TX_Stop_Bit 0 1 0 0 1 
r_SM_Main.s_Cleanup 1 0 0 0 1 
