<!DOCTYPE html>
<html lang="en"> 
<head>
  <meta charset="UFT-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>hangman</title>
  <link rel="stylesheet" href="styles.css">
  <script src="scripts/ref10.js" defer></script>
</head>
<body>
  <div class="game-model">
    <div class="content">
      <img src="lost.png" alt="png"> 
      <h4>Game Over!</h4>
      <h5>New Game?</h5>
      <p>The correct word was: <b>rainbow</b> You have solved <b>wordused</b> puzzles out of <b>total</b> </p>
      <button class="play-again">Play Again</button>
    </div>
  </div>
    <div class="container">
      <div class="hangman-box">
        <img src="hangman0.png" alt="Hangman-Image">
        <h1>Hangman Game</h1>
      </div>
      <div class="game-box">
        <ul class="word-display"></ul>
        <h4 class="guesses-text">
          Incorrect guesses:
          <b>0 / 6</b>
        </h4>
        <div class="keyboard"></div>
      </div>
      <button onclick="connectSerial()">Connect to Serial Port</button>
    </div>
</body>
</html>
