
State Machine - |DE2_115|top_level:Inst_top_level|state
Name state.output state.translate state.new_code state.ready 
state.ready 0 0 0 0 
state.new_code 0 0 1 1 
state.translate 0 1 0 1 
state.output 1 0 0 1 

State Machine - |DE2_115|top_level:Inst_top_level|I2C_user_logic_7seg:inst_I2C_USER|State
Name State.stop State.write State.start 
State.start 0 0 0 
State.write 0 1 1 
State.stop 1 0 1 

State Machine - |DE2_115|top_level:Inst_top_level|I2C_user_logic_7seg:inst_I2C_USER|i2c_master:INST_I2C_master|state
Name state.stop state.mstr_ack state.slv_ack2 state.rd state.wr state.slv_ack1 state.command state.start state.ready 
state.ready 0 0 0 0 0 0 0 0 0 
state.start 0 0 0 0 0 0 0 1 1 
state.command 0 0 0 0 0 0 1 0 1 
state.slv_ack1 0 0 0 0 0 1 0 0 1 
state.wr 0 0 0 0 1 0 0 0 1 
state.rd 0 0 0 1 0 0 0 0 1 
state.slv_ack2 0 0 1 0 0 0 0 0 1 
state.mstr_ack 0 1 0 0 0 0 0 0 1 
state.stop 1 0 0 0 0 0 0 0 1 

State Machine - |DE2_115|top_level:Inst_top_level|UART_RX:inst_UART_RX|r_SM_Main
Name r_SM_Main.s_Cleanup r_SM_Main.s_RX_Stop_Bit r_SM_Main.s_RX_Data_Bits r_SM_Main.s_RX_Start_Bit r_SM_Main.s_Idle 
r_SM_Main.s_Idle 0 0 0 0 0 
r_SM_Main.s_RX_Start_Bit 0 0 0 1 1 
r_SM_Main.s_RX_Data_Bits 0 0 1 0 1 
r_SM_Main.s_RX_Stop_Bit 0 1 0 0 1 
r_SM_Main.s_Cleanup 1 0 0 0 1 

State Machine - |DE2_115|top_level:Inst_top_level|UART_TX:inst_UART_TX|r_SM_Main
Name r_SM_Main.s_Cleanup r_SM_Main.s_TX_Stop_Bit r_SM_Main.s_TX_Data_Bits r_SM_Main.s_TX_Start_Bit r_SM_Main.s_Idle 
r_SM_Main.s_Idle 0 0 0 0 0 
r_SM_Main.s_TX_Start_Bit 0 0 0 1 1 
r_SM_Main.s_TX_Data_Bits 0 0 1 0 1 
r_SM_Main.s_TX_Stop_Bit 0 1 0 0 1 
r_SM_Main.s_Cleanup 1 0 0 0 1 
